{
  "name": "test-sdk",
  "version": "1.0.0",
  "main": "test-sdk.ts",
  "scripts": {
    "build": "tsc",
    "start": "node --loader ts-node/esm test-sdk.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "@sigyl-dev/sdk": "^1.0.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
